spring.thymeleaf.prefix= classpath:/templates
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML5
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.content-type= text/html
spring.freemarker.cache = false
spring.thymeleaf.cache = false
 
spring.datasource.url=jdbc:mysql://localhost:3306/try?setUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.mapperLocations=classpath*:mapper/*.xml 
#mybatis.type-aliases-package=com.TecZH_boot.model;
default_encoding=UTF-8
locale=zh_CN

server.port=8800

#mybatis.configuration= log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#log4j.logger.com.xxx.dao=TRACE log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG 
#log4j.logger.java.sql=debug log4j.logger.java.sql.Connection = DEBUG log4j.logger.java.sql.ResultSet = DEBUG 
#log4j.logger.java.sql.Statement=debug log4j.logger.java.sql.PreparedStatement=debug,stdout
